
.card{
    width: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.home-title{
    font-size: 20px;
    font-style: inherit;
    font-weight: 500;
    font-stretch: expanded;
    text-align: center;
}
.img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    max-width: 200px;
    height: 243px;
    border-radius: 10px 10px 10px 10px;

}

.home-sub{
    display: block;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #0000;
}
 

.card-box{
 display: flex;
 flex-direction: row;
 column-gap: 10px;
}

.card-nav{
   

}

.text{
    color: black;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    font-weight: 500;
}

.home-container{
 display: grid;
 grid-template-columns: auto auto auto auto;
 justify-items: center;
 align-content: center;
 grid-gap:30px ;
}

.card{
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
}

a{
    text-decoration: none;
}